
[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

[notice] A new release of pip is available: 24.0 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Training:   0%|          | 5/2051 [04:40<26:32:05, 46.69s/it, loss=8.18]Training:   0%|          | 6/2051 [04:40<26:32:25, 46.72s/it, loss=8.18]Training:   0%|          | 5/2051 [04:39<26:25:50, 46.51s/it, loss=8.02]Training:   0%|          | 6/2051 [04:39<26:28:20, 46.60s/it, loss=8.02]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Training:   0%|          | 6/2051 [05:27<26:32:25, 46.72s/it, loss=8.54]Training:   0%|          | 7/2051 [05:27<26:33:16, 46.77s/it, loss=8.54]Training:   0%|          | 6/2051 [05:26<26:28:20, 46.60s/it, loss=8.27]Training:   0%|          | 7/2051 [05:26<26:30:26, 46.69s/it, loss=8.27]Loading checkpoint shards:  50%|█████     | 1/2 [00:13<00:13, 13.04s/it]Loading checkpoint shards:  50%|█████     | 1/2 [00:13<00:13, 13.35s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:18<00:00,  8.85s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:18<00:00,  9.48s/it]
The new embeddings will be initialized from a multivariate normal distribution that has old embeddings' mean and covariance. As described in this article: https://nlp.stanford.edu/~johnhew/vocab-expansion.html. To disable this, use `mean_resizing=False`
Loading checkpoint shards: 100%|██████████| 2/2 [00:19<00:00,  9.17s/it]Loading checkpoint shards: 100%|██████████| 2/2 [00:19<00:00,  9.80s/it]
The new embeddings will be initialized from a multivariate normal distribution that has old embeddings' mean and covariance. As described in this article: https://nlp.stanford.edu/~johnhew/vocab-expansion.html. To disable this, use `mean_resizing=False`
Training:   0%|          | 0/2051 [00:00<?, ?it/s]Training:   0%|          | 0/2051 [00:00<?, ?it/s]Training:   0%|          | 7/2051 [06:14<26:33:16, 46.77s/it, loss=6.61]Training:   0%|          | 8/2051 [06:14<26:34:59, 46.84s/it, loss=6.61]Training:   0%|          | 7/2051 [06:13<26:30:26, 46.69s/it, loss=6.53]Training:   0%|          | 8/2051 [06:13<26:33:08, 46.79s/it, loss=6.53]Training:   0%|          | 0/2051 [00:48<?, ?it/s, loss=7.5]Training:   0%|          | 1/2051 [00:48<27:40:49, 48.61s/it, loss=7.5]Training:   0%|          | 0/2051 [00:48<?, ?it/s, loss=7.55]Training:   0%|          | 1/2051 [00:48<27:32:42, 48.37s/it, loss=7.55]Training:   0%|          | 8/2051 [07:01<26:34:59, 46.84s/it, loss=5.85]Training:   0%|          | 9/2051 [07:01<26:37:03, 46.93s/it, loss=5.85]Training:   0%|          | 8/2051 [07:00<26:33:08, 46.79s/it, loss=6.43]Training:   0%|          | 9/2051 [07:00<26:35:58, 46.89s/it, loss=6.43]Training:   0%|          | 1/2051 [01:35<27:40:49, 48.61s/it, loss=11.4]Training:   0%|          | 2/2051 [01:35<26:57:41, 47.37s/it, loss=11.4]Training:   0%|          | 1/2051 [01:34<27:32:42, 48.37s/it, loss=7.67]Training:   0%|          | 2/2051 [01:34<26:45:00, 47.00s/it, loss=7.67]Training:   0%|          | 9/2051 [07:48<26:37:03, 46.93s/it, loss=7.45]Training:   0%|          | 10/2051 [07:48<26:37:13, 46.95s/it, loss=7.45]Training:   0%|          | 9/2051 [07:47<26:35:58, 46.89s/it, loss=8.92]Training:   0%|          | 10/2051 [07:47<26:36:07, 46.92s/it, loss=8.92]Training:   0%|          | 2/2051 [02:20<26:45:00, 47.00s/it, loss=10.1]Training:   0%|          | 3/2051 [02:20<26:31:43, 46.63s/it, loss=10.1]Training:   0%|          | 2/2051 [02:21<26:57:41, 47.37s/it, loss=7.39]Training:   0%|          | 3/2051 [02:21<26:48:15, 47.12s/it, loss=7.39]Training:   0%|          | 10/2051 [08:35<26:37:13, 46.95s/it, loss=6.24]Training:   1%|          | 11/2051 [08:35<26:38:42, 47.02s/it, loss=6.24]Training:   0%|          | 10/2051 [08:34<26:36:07, 46.92s/it, loss=7.8] Training:   1%|          | 11/2051 [08:34<26:37:56, 47.00s/it, loss=7.8]Training:   0%|          | 3/2051 [03:06<26:31:43, 46.63s/it, loss=7.74]Training:   0%|          | 4/2051 [03:07<26:27:45, 46.54s/it, loss=7.74]Training:   0%|          | 3/2051 [03:08<26:48:15, 47.12s/it, loss=7.45]Training:   0%|          | 4/2051 [03:08<26:46:28, 47.09s/it, loss=7.45]Training:   1%|          | 11/2051 [09:23<26:38:42, 47.02s/it, loss=7.77]Training:   1%|          | 12/2051 [09:23<26:38:50, 47.05s/it, loss=7.77]Training:   1%|          | 11/2051 [09:21<26:37:56, 47.00s/it, loss=6.57]Training:   1%|          | 12/2051 [09:21<26:39:56, 47.08s/it, loss=6.57]Training:   0%|          | 4/2051 [03:53<26:27:45, 46.54s/it, loss=8.81]Training:   0%|          | 5/2051 [03:53<26:27:05, 46.54s/it, loss=8.81]Training:   0%|          | 4/2051 [03:56<26:46:28, 47.09s/it, loss=6.68]Training:   0%|          | 5/2051 [03:56<26:47:05, 47.13s/it, loss=6.68]Training:   1%|          | 12/2051 [10:10<26:38:50, 47.05s/it, loss=7.08]Training:   1%|          | 13/2051 [10:10<26:38:47, 47.07s/it, loss=7.08]Training:   1%|          | 12/2051 [10:09<26:39:56, 47.08s/it, loss=5.53]Training:   1%|          | 13/2051 [10:09<26:42:10, 47.17s/it, loss=5.53]Training:   0%|          | 5/2051 [04:40<26:27:05, 46.54s/it, loss=5.64]Training:   0%|          | 6/2051 [04:40<26:29:03, 46.62s/it, loss=5.64]Training:   0%|          | 5/2051 [04:43<26:47:05, 47.13s/it, loss=8.72]Training:   0%|          | 6/2051 [04:43<26:47:52, 47.17s/it, loss=8.72]Training:   1%|          | 13/2051 [10:57<26:38:47, 47.07s/it, loss=7.53]Training:   1%|          | 14/2051 [10:57<26:38:51, 47.09s/it, loss=7.53]Training:   1%|          | 13/2051 [10:56<26:42:10, 47.17s/it, loss=5.93]Training:   1%|          | 14/2051 [10:56<26:43:21, 47.23s/it, loss=5.93]Training:   0%|          | 6/2051 [05:27<26:29:03, 46.62s/it, loss=7.21]Training:   0%|          | 7/2051 [05:27<26:31:02, 46.70s/it, loss=7.21]Training:   0%|          | 6/2051 [05:30<26:47:52, 47.17s/it, loss=6.89]Training:   0%|          | 7/2051 [05:30<26:49:25, 47.24s/it, loss=6.89]Training:   1%|          | 14/2051 [11:44<26:38:51, 47.09s/it, loss=6.43]Training:   1%|          | 15/2051 [11:44<26:38:51, 47.12s/it, loss=6.43]Training:   1%|          | 14/2051 [11:43<26:43:21, 47.23s/it, loss=6.86]Training:   1%|          | 15/2051 [11:43<26:43:42, 47.26s/it, loss=6.86]Training:   0%|          | 7/2051 [06:14<26:31:02, 46.70s/it, loss=7.07]Training:   0%|          | 8/2051 [06:14<26:33:17, 46.79s/it, loss=7.07]Training:   0%|          | 7/2051 [06:18<26:49:25, 47.24s/it, loss=6.32]Training:   0%|          | 8/2051 [06:18<26:52:03, 47.34s/it, loss=6.32]Training:   1%|          | 15/2051 [12:31<26:38:51, 47.12s/it, loss=6.34]Training:   1%|          | 16/2051 [12:31<26:38:24, 47.13s/it, loss=6.34]Training:   1%|          | 15/2051 [12:31<26:43:42, 47.26s/it, loss=6.68]Training:   1%|          | 16/2051 [12:31<26:43:55, 47.29s/it, loss=6.68]Training:   0%|          | 8/2051 [07:01<26:33:17, 46.79s/it, loss=6.87]Training:   0%|          | 9/2051 [07:01<26:34:48, 46.86s/it, loss=6.87]Training:   0%|          | 8/2051 [07:05<26:52:03, 47.34s/it, loss=7.24]Training:   0%|          | 9/2051 [07:05<26:53:38, 47.41s/it, loss=7.24]Training:   1%|          | 16/2051 [13:18<26:38:24, 47.13s/it, loss=6.26]Training:   1%|          | 17/2051 [13:18<26:37:53, 47.14s/it, loss=6.26]Training:   1%|          | 16/2051 [13:18<26:43:55, 47.29s/it, loss=7.18]Training:   1%|          | 17/2051 [13:18<26:43:40, 47.31s/it, loss=7.18]Training:   0%|          | 9/2051 [07:48<26:34:48, 46.86s/it, loss=6.23]Training:   0%|          | 10/2051 [07:48<26:36:33, 46.93s/it, loss=6.23]Training:   0%|          | 9/2051 [07:53<26:53:38, 47.41s/it, loss=6.59]Training:   0%|          | 10/2051 [07:53<26:55:17, 47.49s/it, loss=6.59]Training:   1%|          | 17/2051 [14:05<26:37:53, 47.14s/it, loss=6.23]Training:   1%|          | 18/2051 [14:05<26:36:39, 47.12s/it, loss=6.23]Training:   1%|          | 17/2051 [14:05<26:43:40, 47.31s/it, loss=6.18]Training:   1%|          | 18/2051 [14:05<26:43:45, 47.33s/it, loss=6.18]Training:   0%|          | 10/2051 [08:35<26:36:33, 46.93s/it, loss=6.23]Training:   1%|          | 11/2051 [08:35<26:37:56, 47.00s/it, loss=6.23]Training:   0%|          | 10/2051 [08:41<26:55:17, 47.49s/it, loss=5.53]Training:   1%|          | 11/2051 [08:41<26:57:06, 47.56s/it, loss=5.53]Training:   1%|          | 18/2051 [14:53<26:36:39, 47.12s/it, loss=6.65]Training:   1%|          | 19/2051 [14:53<26:35:36, 47.11s/it, loss=6.65]Training:   1%|          | 18/2051 [14:53<26:43:45, 47.33s/it, loss=6.13]Training:   1%|          | 19/2051 [14:53<26:43:35, 47.35s/it, loss=6.13]Training:   1%|          | 11/2051 [09:22<26:37:56, 47.00s/it, loss=5.54]Training:   1%|          | 12/2051 [09:22<26:39:04, 47.05s/it, loss=5.54]Training:   1%|          | 11/2051 [09:29<26:57:06, 47.56s/it, loss=5.96]Training:   1%|          | 12/2051 [09:29<26:58:21, 47.62s/it, loss=5.96]Training:   1%|          | 19/2051 [15:40<26:35:36, 47.11s/it, loss=5.6] Training:   1%|          | 20/2051 [15:40<26:35:05, 47.12s/it, loss=5.6]Training:   1%|          | 19/2051 [15:40<26:43:35, 47.35s/it, loss=6.5] Training:   1%|          | 20/2051 [15:40<26:43:15, 47.36s/it, loss=6.5]Training:   1%|          | 12/2051 [10:09<26:39:04, 47.05s/it, loss=6.55]Training:   1%|          | 13/2051 [10:09<26:40:07, 47.11s/it, loss=6.55]Training:   1%|          | 12/2051 [10:16<26:58:21, 47.62s/it, loss=4.83]Training:   1%|          | 13/2051 [10:16<27:00:26, 47.71s/it, loss=4.83]Training:   1%|          | 20/2051 [16:27<26:35:05, 47.12s/it, loss=6.01]Training:   1%|          | 21/2051 [16:27<26:34:03, 47.12s/it, loss=6.01]Training:   1%|          | 20/2051 [16:28<26:43:15, 47.36s/it, loss=7.75]Training:   1%|          | 21/2051 [16:28<26:42:11, 47.36s/it, loss=7.75]Training:   1%|          | 13/2051 [10:57<26:40:07, 47.11s/it, loss=7.46]Training:   1%|          | 14/2051 [10:57<26:40:02, 47.13s/it, loss=7.46]Training:   1%|          | 13/2051 [11:04<27:00:26, 47.71s/it, loss=6.33]Training:   1%|          | 14/2051 [11:04<27:00:31, 47.73s/it, loss=6.33]Training:   1%|          | 21/2051 [17:14<26:34:03, 47.12s/it, loss=8.21]Training:   1%|          | 22/2051 [17:14<26:31:34, 47.06s/it, loss=8.21]Training:   1%|          | 21/2051 [17:15<26:42:11, 47.36s/it, loss=6.75]Training:   1%|          | 22/2051 [17:15<26:41:56, 47.37s/it, loss=6.75]Training:   1%|          | 14/2051 [11:44<26:40:02, 47.13s/it, loss=4.91]Training:   1%|          | 15/2051 [11:44<26:41:27, 47.19s/it, loss=4.91]Training:   1%|          | 14/2051 [11:52<27:00:31, 47.73s/it, loss=6.69]Training:   1%|          | 15/2051 [11:52<27:00:46, 47.76s/it, loss=6.69]Training:   1%|          | 22/2051 [18:01<26:31:34, 47.06s/it, loss=5.8] Training:   1%|          | 23/2051 [18:01<26:31:02, 47.07s/it, loss=5.8]Training:   1%|          | 22/2051 [18:02<26:41:56, 47.37s/it, loss=6.23]Training:   1%|          | 23/2051 [18:02<26:41:43, 47.39s/it, loss=6.23]Training:   1%|          | 15/2051 [12:31<26:41:27, 47.19s/it, loss=6.2] Training:   1%|          | 16/2051 [12:31<26:41:41, 47.22s/it, loss=6.2]Training:   1%|          | 15/2051 [12:40<27:00:46, 47.76s/it, loss=5.14]Training:   1%|          | 16/2051 [12:40<27:01:11, 47.80s/it, loss=5.14]Training:   1%|          | 23/2051 [18:48<26:31:02, 47.07s/it, loss=5.75]Training:   1%|          | 24/2051 [18:48<26:30:01, 47.07s/it, loss=5.75]Training:   1%|          | 23/2051 [18:50<26:41:43, 47.39s/it, loss=5.63]Training:   1%|          | 24/2051 [18:50<26:41:24, 47.40s/it, loss=5.63]Training:   1%|          | 16/2051 [13:18<26:41:41, 47.22s/it, loss=6.23]Training:   1%|          | 17/2051 [13:18<26:41:35, 47.24s/it, loss=6.23]Training:   1%|          | 16/2051 [13:28<27:01:11, 47.80s/it, loss=7.01]Training:   1%|          | 17/2051 [13:28<27:00:36, 47.81s/it, loss=7.01]Training:   1%|          | 24/2051 [19:35<26:30:01, 47.07s/it, loss=5.71]Training:   1%|          | 25/2051 [19:35<26:29:55, 47.09s/it, loss=5.71]Training:   1%|          | 24/2051 [19:37<26:41:24, 47.40s/it, loss=5.09]Training:   1%|          | 25/2051 [19:37<26:41:22, 47.42s/it, loss=5.09]Training:   1%|          | 17/2051 [14:06<26:41:35, 47.24s/it, loss=7.15]Training:   1%|          | 18/2051 [14:06<26:41:25, 47.26s/it, loss=7.15]Training:   1%|          | 17/2051 [14:16<27:00:36, 47.81s/it, loss=6.92]Training:   1%|          | 18/2051 [14:16<26:59:49, 47.81s/it, loss=6.92]Training:   1%|          | 25/2051 [20:22<26:29:55, 47.09s/it, loss=4.77]Training:   1%|▏         | 26/2051 [20:22<26:29:30, 47.10s/it, loss=4.77]Training:   1%|          | 25/2051 [20:25<26:41:22, 47.42s/it, loss=5.92]Training:   1%|▏         | 26/2051 [20:25<26:40:35, 47.43s/it, loss=5.92]Training:   1%|          | 18/2051 [14:53<26:41:25, 47.26s/it, loss=6.56]Training:   1%|          | 19/2051 [14:53<26:41:35, 47.29s/it, loss=6.56]Training:   1%|          | 18/2051 [15:04<26:59:49, 47.81s/it, loss=4.51]Training:   1%|          | 19/2051 [15:04<27:00:28, 47.85s/it, loss=4.51]Training:   1%|▏         | 26/2051 [21:09<26:29:30, 47.10s/it, loss=5.92]Training:   1%|▏         | 27/2051 [21:09<26:28:28, 47.09s/it, loss=5.92]Training:   1%|▏         | 26/2051 [21:12<26:40:35, 47.43s/it, loss=4.56]Training:   1%|▏         | 27/2051 [21:12<26:40:28, 47.44s/it, loss=4.56]Training:   1%|          | 19/2051 [15:40<26:41:35, 47.29s/it, loss=7.45]Training:   1%|          | 20/2051 [15:40<26:41:03, 47.30s/it, loss=7.45]Training:   1%|          | 19/2051 [15:51<27:00:28, 47.85s/it, loss=6.21]Training:   1%|          | 20/2051 [15:51<27:00:24, 47.87s/it, loss=6.21]Training:   1%|▏         | 27/2051 [21:56<26:28:28, 47.09s/it, loss=5.83]Training:   1%|▏         | 28/2051 [21:56<26:27:05, 47.07s/it, loss=5.83]Training:   1%|▏         | 27/2051 [22:00<26:40:28, 47.44s/it, loss=5.27]Training:   1%|▏         | 28/2051 [22:00<26:40:21, 47.46s/it, loss=5.27]Training:   1%|          | 20/2051 [16:28<26:41:03, 47.30s/it, loss=6.4] Training:   1%|          | 21/2051 [16:28<26:41:04, 47.32s/it, loss=6.4]Training:   1%|          | 20/2051 [16:39<27:00:24, 47.87s/it, loss=5.21]Training:   1%|          | 21/2051 [16:39<27:00:34, 47.90s/it, loss=5.21]Training:   1%|▏         | 28/2051 [22:43<26:27:05, 47.07s/it, loss=4.08]Training:   1%|▏         | 29/2051 [22:43<26:27:05, 47.09s/it, loss=4.08]Training:   1%|▏         | 28/2051 [22:47<26:40:21, 47.46s/it, loss=6.37]Training:   1%|▏         | 29/2051 [22:47<26:38:18, 47.43s/it, loss=6.37]Training:   1%|          | 21/2051 [17:15<26:41:04, 47.32s/it, loss=5.44]Training:   1%|          | 22/2051 [17:15<26:41:04, 47.35s/it, loss=5.44]Training:   1%|          | 21/2051 [17:27<27:00:34, 47.90s/it, loss=7.43]Training:   1%|          | 22/2051 [17:27<26:58:52, 47.87s/it, loss=7.43]Training:   1%|▏         | 29/2051 [23:30<26:27:05, 47.09s/it, loss=4.54]Training:   1%|▏         | 30/2051 [23:30<26:26:22, 47.10s/it, loss=4.54]Training:   1%|▏         | 29/2051 [23:35<26:38:18, 47.43s/it, loss=4.29]Training:   1%|▏         | 30/2051 [23:35<26:38:35, 47.46s/it, loss=4.29]Training:   1%|          | 22/2051 [18:02<26:41:04, 47.35s/it, loss=7.59]Training:   1%|          | 23/2051 [18:02<26:39:29, 47.32s/it, loss=7.59]Training:   1%|          | 22/2051 [18:15<26:58:52, 47.87s/it, loss=5.06]Training:   1%|          | 23/2051 [18:15<26:58:58, 47.90s/it, loss=5.06]Training:   1%|▏         | 30/2051 [24:17<26:26:22, 47.10s/it, loss=6.68]Training:   2%|▏         | 31/2051 [24:17<26:24:10, 47.05s/it, loss=6.68]Training:   1%|▏         | 30/2051 [24:22<26:38:35, 47.46s/it, loss=5.23]Training:   2%|▏         | 31/2051 [24:22<26:37:50, 47.46s/it, loss=5.23]Training:   1%|          | 23/2051 [18:50<26:39:29, 47.32s/it, loss=7.02]Training:   1%|          | 24/2051 [18:50<26:38:45, 47.32s/it, loss=7.02]Training:   1%|          | 23/2051 [19:03<26:58:58, 47.90s/it, loss=6.32]Training:   1%|          | 24/2051 [19:03<26:57:40, 47.88s/it, loss=6.32]Training:   2%|▏         | 31/2051 [25:04<26:24:10, 47.05s/it, loss=4.19]Training:   2%|▏         | 32/2051 [25:04<26:23:31, 47.06s/it, loss=4.19]Training:   2%|▏         | 31/2051 [25:09<26:37:50, 47.46s/it, loss=5.54]Training:   2%|▏         | 32/2051 [25:09<26:36:29, 47.44s/it, loss=5.54]Training:   1%|          | 24/2051 [19:37<26:38:45, 47.32s/it, loss=5.16]Training:   1%|          | 25/2051 [19:37<26:38:35, 47.34s/it, loss=5.16]Training:   1%|          | 24/2051 [19:51<26:57:40, 47.88s/it, loss=5.76]Training:   1%|          | 25/2051 [19:51<26:57:07, 47.89s/it, loss=5.76]Training:   2%|▏         | 32/2051 [25:52<26:23:31, 47.06s/it, loss=4.9] Training:   2%|▏         | 33/2051 [25:52<26:22:49, 47.06s/it, loss=4.9]Training:   2%|▏         | 32/2051 [25:57<26:36:29, 47.44s/it, loss=4.92]Training:   2%|▏         | 33/2051 [25:57<26:35:45, 47.45s/it, loss=4.92]Training:   1%|          | 25/2051 [20:24<26:38:35, 47.34s/it, loss=7.16]Training:   1%|▏         | 26/2051 [20:24<26:37:09, 47.32s/it, loss=7.16]Training:   1%|          | 25/2051 [20:39<26:57:07, 47.89s/it, loss=4.42]Training:   1%|▏         | 26/2051 [20:39<26:57:15, 47.92s/it, loss=4.42]Training:   2%|▏         | 33/2051 [26:39<26:22:49, 47.06s/it, loss=4.8]Training:   2%|▏         | 34/2051 [26:39<26:22:26, 47.07s/it, loss=4.8]Training:   2%|▏         | 33/2051 [26:44<26:35:45, 47.45s/it, loss=4.54]Training:   2%|▏         | 34/2051 [26:44<26:35:18, 47.46s/it, loss=4.54]Training:   1%|▏         | 26/2051 [21:12<26:37:09, 47.32s/it, loss=7.07]Training:   1%|▏         | 27/2051 [21:12<26:36:00, 47.31s/it, loss=7.07]Training:   1%|▏         | 26/2051 [21:27<26:57:15, 47.92s/it, loss=5.92]Training:   1%|▏         | 27/2051 [21:27<26:56:17, 47.91s/it, loss=5.92]Training:   2%|▏         | 34/2051 [27:26<26:22:26, 47.07s/it, loss=4.28]Training:   2%|▏         | 35/2051 [27:26<26:21:36, 47.07s/it, loss=4.28]Training:   2%|▏         | 34/2051 [27:32<26:35:18, 47.46s/it, loss=5.47]Training:   2%|▏         | 35/2051 [27:32<26:34:05, 47.44s/it, loss=5.47]Training:   1%|▏         | 27/2051 [21:59<26:36:00, 47.31s/it, loss=6.5] Training:   1%|▏         | 28/2051 [21:59<26:35:16, 47.31s/it, loss=6.5]Training:   1%|▏         | 27/2051 [22:15<26:56:17, 47.91s/it, loss=4.99]Training:   1%|▏         | 28/2051 [22:15<26:56:20, 47.94s/it, loss=4.99]Training:   2%|▏         | 35/2051 [28:13<26:21:36, 47.07s/it, loss=5.17]Training:   2%|▏         | 36/2051 [28:13<26:20:15, 47.05s/it, loss=5.17]Training:   2%|▏         | 35/2051 [28:19<26:34:05, 47.44s/it, loss=4.58]Training:   2%|▏         | 36/2051 [28:19<26:33:27, 47.45s/it, loss=4.58]Training:   1%|▏         | 28/2051 [22:46<26:35:16, 47.31s/it, loss=5.15]Training:   1%|▏         | 29/2051 [22:46<26:35:02, 47.33s/it, loss=5.15]Training:   1%|▏         | 28/2051 [23:03<26:56:20, 47.94s/it, loss=5.62]Training:   1%|▏         | 29/2051 [23:03<26:55:37, 47.94s/it, loss=5.62]Training:   2%|▏         | 36/2051 [29:00<26:20:15, 47.05s/it, loss=4.31]Training:   2%|▏         | 37/2051 [29:00<26:19:56, 47.07s/it, loss=4.31]Training:   2%|▏         | 36/2051 [29:07<26:33:27, 47.45s/it, loss=3.84]Training:   2%|▏         | 37/2051 [29:07<26:33:28, 47.47s/it, loss=3.84]Training:   1%|▏         | 29/2051 [23:34<26:35:02, 47.33s/it, loss=4.29]Training:   1%|▏         | 30/2051 [23:34<26:34:39, 47.34s/it, loss=4.29]Training:   2%|▏         | 37/2051 [29:47<26:19:56, 47.07s/it, loss=4.39]Training:   2%|▏         | 38/2051 [29:47<26:18:43, 47.06s/it, loss=4.39]Training:   1%|▏         | 29/2051 [23:51<26:55:37, 47.94s/it, loss=4.76]Training:   1%|▏         | 30/2051 [23:51<26:55:14, 47.95s/it, loss=4.76]Training:   2%|▏         | 37/2051 [29:54<26:33:28, 47.47s/it, loss=4.29]Training:   2%|▏         | 38/2051 [29:54<26:32:44, 47.47s/it, loss=4.29]Training:   1%|▏         | 30/2051 [24:21<26:34:39, 47.34s/it, loss=4.56]Training:   2%|▏         | 31/2051 [24:21<26:35:17, 47.38s/it, loss=4.56]Training:   2%|▏         | 38/2051 [30:34<26:18:43, 47.06s/it, loss=4.37]Training:   2%|▏         | 39/2051 [30:34<26:17:47, 47.05s/it, loss=4.37]Training:   1%|▏         | 30/2051 [24:39<26:55:14, 47.95s/it, loss=4.82]Training:   2%|▏         | 31/2051 [24:39<26:54:02, 47.94s/it, loss=4.82]Training:   2%|▏         | 38/2051 [30:42<26:32:44, 47.47s/it, loss=3.16]Training:   2%|▏         | 39/2051 [30:42<26:32:26, 47.49s/it, loss=3.16]Training:   2%|▏         | 31/2051 [25:09<26:35:17, 47.38s/it, loss=4.05]Training:   2%|▏         | 32/2051 [25:09<26:35:03, 47.40s/it, loss=4.05]Training:   2%|▏         | 39/2051 [31:21<26:17:47, 47.05s/it, loss=4.4] Training:   2%|▏         | 40/2051 [31:21<26:17:07, 47.05s/it, loss=4.4]Training:   2%|▏         | 31/2051 [25:27<26:54:02, 47.94s/it, loss=5.27]Training:   2%|▏         | 32/2051 [25:27<26:53:06, 47.94s/it, loss=5.27]Training:   2%|▏         | 39/2051 [31:29<26:32:26, 47.49s/it, loss=3.31]Training:   2%|▏         | 40/2051 [31:29<26:31:24, 47.48s/it, loss=3.31]Training:   2%|▏         | 32/2051 [25:56<26:35:03, 47.40s/it, loss=4.25]Training:   2%|▏         | 33/2051 [25:56<26:34:47, 47.42s/it, loss=4.25]Training:   2%|▏         | 40/2051 [32:08<26:17:07, 47.05s/it, loss=3.14]Training:   2%|▏         | 41/2051 [32:08<26:16:43, 47.07s/it, loss=3.14]Training:   2%|▏         | 32/2051 [26:15<26:53:06, 47.94s/it, loss=3.54]Training:   2%|▏         | 33/2051 [26:15<26:53:05, 47.96s/it, loss=3.54]Training:   2%|▏         | 40/2051 [32:17<26:31:24, 47.48s/it, loss=3.23]Training:   2%|▏         | 41/2051 [32:17<26:30:18, 47.47s/it, loss=3.23]Training:   2%|▏         | 33/2051 [26:44<26:34:47, 47.42s/it, loss=4.75]Training:   2%|▏         | 34/2051 [26:44<26:33:56, 47.42s/it, loss=4.75]Training:   2%|▏         | 41/2051 [32:55<26:16:43, 47.07s/it, loss=3.77]Training:   2%|▏         | 42/2051 [32:55<26:15:49, 47.06s/it, loss=3.77]Training:   2%|▏         | 33/2051 [27:03<26:53:05, 47.96s/it, loss=3.6] Training:   2%|▏         | 34/2051 [27:03<26:52:23, 47.96s/it, loss=3.6]Training:   2%|▏         | 41/2051 [33:04<26:30:18, 47.47s/it, loss=2.8] Training:   2%|▏         | 42/2051 [33:04<26:29:16, 47.46s/it, loss=2.8]Training:   2%|▏         | 34/2051 [27:31<26:33:56, 47.42s/it, loss=4.18]Training:   2%|▏         | 35/2051 [27:31<26:33:06, 47.41s/it, loss=4.18]Training:   2%|▏         | 42/2051 [33:42<26:15:49, 47.06s/it, loss=3.25]Training:   2%|▏         | 43/2051 [33:42<26:14:44, 47.05s/it, loss=3.25]Training:   2%|▏         | 34/2051 [27:51<26:52:23, 47.96s/it, loss=3.89]Training:   2%|▏         | 35/2051 [27:51<26:51:15, 47.95s/it, loss=3.89]Training:   2%|▏         | 42/2051 [33:52<26:29:16, 47.46s/it, loss=2.65]Training:   2%|▏         | 43/2051 [33:52<26:28:25, 47.46s/it, loss=2.65]Training:   2%|▏         | 35/2051 [28:18<26:33:06, 47.41s/it, loss=3.98]Training:   2%|▏         | 36/2051 [28:18<26:32:48, 47.43s/it, loss=3.98]Training:   2%|▏         | 43/2051 [34:29<26:14:44, 47.05s/it, loss=3.09]Training:   2%|▏         | 44/2051 [34:29<26:14:07, 47.06s/it, loss=3.09]Training:   2%|▏         | 35/2051 [28:38<26:51:15, 47.95s/it, loss=3.68]Training:   2%|▏         | 36/2051 [28:38<26:50:03, 47.94s/it, loss=3.68]Training:   2%|▏         | 43/2051 [34:39<26:28:25, 47.46s/it, loss=2.19]Training:   2%|▏         | 44/2051 [34:39<26:28:33, 47.49s/it, loss=2.19]Training:   2%|▏         | 36/2051 [29:06<26:32:48, 47.43s/it, loss=2.97]Training:   2%|▏         | 37/2051 [29:06<26:33:12, 47.46s/it, loss=2.97]Training:   2%|▏         | 44/2051 [35:16<26:14:07, 47.06s/it, loss=2.68]Training:   2%|▏         | 45/2051 [35:16<26:13:05, 47.05s/it, loss=2.68]Training:   2%|▏         | 36/2051 [29:26<26:50:03, 47.94s/it, loss=2.81]Training:   2%|▏         | 37/2051 [29:26<26:49:42, 47.96s/it, loss=2.81]Training:   2%|▏         | 44/2051 [35:27<26:28:33, 47.49s/it, loss=1.99]Training:   2%|▏         | 45/2051 [35:27<26:28:05, 47.50s/it, loss=1.99]Training:   2%|▏         | 37/2051 [29:54<26:33:12, 47.46s/it, loss=2.78]Training:   2%|▏         | 38/2051 [29:54<26:33:14, 47.49s/it, loss=2.78]Training:   2%|▏         | 45/2051 [36:03<26:13:05, 47.05s/it, loss=2.23]Training:   2%|▏         | 46/2051 [36:03<26:12:22, 47.05s/it, loss=2.23]Training:   2%|▏         | 37/2051 [30:14<26:49:42, 47.96s/it, loss=2.63]Training:   2%|▏         | 38/2051 [30:14<26:49:37, 47.98s/it, loss=2.63]Training:   2%|▏         | 45/2051 [36:14<26:28:05, 47.50s/it, loss=1.61]Training:   2%|▏         | 46/2051 [36:14<26:28:13, 47.53s/it, loss=1.61]Training:   2%|▏         | 38/2051 [30:41<26:33:14, 47.49s/it, loss=3.77]Training:   2%|▏         | 39/2051 [30:41<26:31:03, 47.45s/it, loss=3.77]Training:   2%|▏         | 46/2051 [36:50<26:12:22, 47.05s/it, loss=1.82]Training:   2%|▏         | 47/2051 [36:50<26:12:57, 47.09s/it, loss=1.82]Training:   2%|▏         | 38/2051 [31:02<26:49:37, 47.98s/it, loss=2.95]Training:   2%|▏         | 39/2051 [31:02<26:48:17, 47.96s/it, loss=2.95]Training:   2%|▏         | 46/2051 [37:02<26:28:13, 47.53s/it, loss=1.49]Training:   2%|▏         | 47/2051 [37:02<26:27:41, 47.54s/it, loss=1.49]Training:   2%|▏         | 39/2051 [31:28<26:31:03, 47.45s/it, loss=3.13]Training:   2%|▏         | 40/2051 [31:28<26:30:04, 47.44s/it, loss=3.13]Training:   2%|▏         | 47/2051 [37:38<26:12:57, 47.09s/it, loss=1.65]Training:   2%|▏         | 48/2051 [37:38<26:12:44, 47.11s/it, loss=1.65]Training:   2%|▏         | 39/2051 [31:50<26:48:17, 47.96s/it, loss=3]   Training:   2%|▏         | 40/2051 [31:50<26:46:39, 47.94s/it, loss=3]Training:   2%|▏         | 47/2051 [37:49<26:27:41, 47.54s/it, loss=1.44]Training:   2%|▏         | 48/2051 [37:49<26:26:16, 47.52s/it, loss=1.44]Training:   2%|▏         | 40/2051 [32:16<26:30:04, 47.44s/it, loss=3.49]Training:   2%|▏         | 41/2051 [32:16<26:28:49, 47.43s/it, loss=3.49]Training:   2%|▏         | 48/2051 [38:25<26:12:44, 47.11s/it, loss=1.63]Training:   2%|▏         | 49/2051 [38:25<26:11:46, 47.11s/it, loss=1.63]Training:   2%|▏         | 40/2051 [32:38<26:46:39, 47.94s/it, loss=2.6]Training:   2%|▏         | 41/2051 [32:38<26:45:16, 47.92s/it, loss=2.6]Training:   2%|▏         | 48/2051 [38:37<26:26:16, 47.52s/it, loss=1.23]Training:   2%|▏         | 49/2051 [38:37<26:25:42, 47.52s/it, loss=1.23]Training:   2%|▏         | 41/2051 [33:03<26:28:49, 47.43s/it, loss=2.75]Training:   2%|▏         | 42/2051 [33:03<26:28:07, 47.43s/it, loss=2.75]Training:   2%|▏         | 49/2051 [39:12<26:11:46, 47.11s/it, loss=1.48]Training:   2%|▏         | 50/2051 [39:12<26:09:54, 47.07s/it, loss=1.48]Training:   2%|▏         | 41/2051 [33:26<26:45:16, 47.92s/it, loss=2.34]Training:   2%|▏         | 42/2051 [33:26<26:44:20, 47.91s/it, loss=2.34]Training:   2%|▏         | 49/2051 [39:24<26:25:42, 47.52s/it, loss=1.06]Training:   2%|▏         | 50/2051 [39:24<26:24:43, 47.52s/it, loss=1.06]Training:   2%|▏         | 42/2051 [33:51<26:28:07, 47.43s/it, loss=2.27]Training:   2%|▏         | 43/2051 [33:51<26:27:50, 47.45s/it, loss=2.27]Training:   2%|▏         | 50/2051 [39:59<26:09:54, 47.07s/it, loss=1.26]Training:   2%|▏         | 51/2051 [39:59<26:09:08, 47.07s/it, loss=1.26]Training:   2%|▏         | 42/2051 [34:14<26:44:20, 47.91s/it, loss=2.01]Training:   2%|▏         | 43/2051 [34:14<26:44:01, 47.93s/it, loss=2.01]Training:   2%|▏         | 50/2051 [40:12<26:24:43, 47.52s/it, loss=1.05]Training:   2%|▏         | 51/2051 [40:12<26:24:46, 47.54s/it, loss=1.05]Training:   2%|▏         | 43/2051 [34:38<26:27:50, 47.45s/it, loss=2.47]Training:   2%|▏         | 44/2051 [34:38<26:26:04, 47.42s/it, loss=2.47]Training:   2%|▏         | 51/2051 [40:46<26:09:08, 47.07s/it, loss=1.04]Training:   3%|▎         | 52/2051 [40:46<26:08:00, 47.06s/it, loss=1.04]Training:   2%|▏         | 43/2051 [35:02<26:44:01, 47.93s/it, loss=1.78]Training:   2%|▏         | 44/2051 [35:02<26:43:57, 47.95s/it, loss=1.78]Training:   2%|▏         | 51/2051 [40:59<26:24:46, 47.54s/it, loss=0.864]Training:   3%|▎         | 52/2051 [40:59<26:23:01, 47.51s/it, loss=0.864]Training:   2%|▏         | 44/2051 [35:25<26:26:04, 47.42s/it, loss=2.02]Training:   2%|▏         | 45/2051 [35:25<26:25:15, 47.42s/it, loss=2.02]Training:   3%|▎         | 52/2051 [41:33<26:08:00, 47.06s/it, loss=0.956]Training:   3%|▎         | 53/2051 [41:33<26:07:55, 47.08s/it, loss=0.956]Training:   2%|▏         | 44/2051 [35:50<26:43:57, 47.95s/it, loss=1.42]Training:   2%|▏         | 45/2051 [35:50<26:43:42, 47.97s/it, loss=1.42]Training:   3%|▎         | 52/2051 [41:47<26:23:01, 47.51s/it, loss=0.737]Training:   3%|▎         | 53/2051 [41:47<26:22:12, 47.51s/it, loss=0.737]Training:   2%|▏         | 45/2051 [36:13<26:25:15, 47.42s/it, loss=1.53]Training:   2%|▏         | 46/2051 [36:13<26:25:10, 47.44s/it, loss=1.53]Training:   3%|▎         | 53/2051 [42:20<26:07:55, 47.08s/it, loss=0.739]Training:   3%|▎         | 54/2051 [42:20<26:06:45, 47.07s/it, loss=0.739]Training:   2%|▏         | 45/2051 [36:38<26:43:42, 47.97s/it, loss=1.38]Training:   2%|▏         | 46/2051 [36:38<26:42:25, 47.95s/it, loss=1.38]Training:   3%|▎         | 53/2051 [42:34<26:22:12, 47.51s/it, loss=0.701]Training:   3%|▎         | 54/2051 [42:34<26:21:33, 47.52s/it, loss=0.701]